RAORPAY_KEY_ID = rzp_test_QDoWkriK00mgyb
RAORPAY_KEY_SECRET = 9AVkNhDSFCGVUwQC535bpPsB
NODEMAILER_AUTH = chatbotusingchatgpt@gmail.com
NODEMAILER_PASSWORD = zamfojpvxnqyzgop
SECRET = GI79UnTboMI7Kfpc
KEY = 780789430